bungeni.main/branches/exist_search/bungeni/capi/_schema/common.rnc

# Bungeni Parliamentary Information System - http://www.bungeni.org/
# Copyright (C) 2010 - Africa i-Parliaments - http://www.parliaments.info/
# Licensed under GNU GPL v2 - http://www.gnu.org/licenses/gpl-2.0.txt
#
# RNC Schema Common for Bungeni XML Formats
# Created: Mario Ruggier, 30-nov-2012
# 
# Note: Always modify the RNC file - the RNG version is auto-derived from it:
# one way to auto-derive workflow.rng from this file is:
#   java -jar trang.jar -I rnc -O rng common.rnc generated/common.rng
#
# $Id$

# declare the local namespace, its blank
namespace local=""

# a space-separated string value !+pattern for un/qualified permission_actions, roles
SPACE_SEPARATED_TOKENS = list { token+ }

# a space-separated VALID SYMBOLs value (may not be empty string)
SPACE_SEPARATED_SYMBOLS = list { SYMBOL_NAME+ }

# a valid programming language symbol name e.g. in python this means must 
# start a with letter or "_" char, followed with zero or more of letters, 
# numbers and "_" chars (i.e. no whitespace or "-" or "." etc).
SYMBOL_NAME = xsd:string { pattern="[a-zA-Z_][\w_]*" }

# allow foreign attributes from foreign namespaces, 
# do not allow in the local namespace
# foreign attributes are used by the config editor
FOREIGN_NS_ATTRS = attribute * - local:* { string }*
