bungeni.main/branches/exist_search/bungeni/capi/_schema/roles.rnc

# Bungeni Parliamentary Information System - http://www.bungeni.org/
# Copyright (C) 2010 - Africa i-Parliaments - http://www.parliaments.info/
# Licensed under GNU GPL v2 - http://www.gnu.org/licenses/gpl-2.0.txt
#
# RNC Schema for Bungeni Workflow XML Format
# Created: Miano Njoka, 22-feb-2013
# 
# Note: Always modify the RNC file - the RNG version is auto-derived from it:
# one way to auto-derive workflow.rng from this file is:
#   java -jar trang.jar -I rnc -O rng workflow.rnc generated/workflow.rng
# $Id$

grammar {
    start = ROLES
    
    ROLES = element roles {
        attribute note { text }?,
        
        ROLE+
    }
    
    ROLE = element role {
        attribute id { text },
        attribute title { text },
        attribute note { text }?,
        
        SUBROLE*
    }
    
    SUBROLE = element subrole {
        attribute id { text },
        attribute title { text },
        attribute note { text }?
    }
}

