bungeni.main/branches/exist_search/trunk/bungeni/capi/_schema/workspace.rnc

# Bungeni Parliamentary Information System - http://www.bungeni.org/
# Copyright (C) 2010 - Africa i-Parliaments - http://www.parliaments.info/
# Licensed under GNU GPL v2 - http://www.gnu.org/licenses/gpl-2.0.txt
#
# RNC Schema for Bungeni Workspace XML Format
# Created: Miano Njoka, 22-feb-2013
# 
# Note: Always modify the RNC file - the RNG version is auto-derived from it:
# one way to auto-derive workflow.rng from this file is:
#   java -jar trang.jar -I rnc -O rng workspace.rnc generated/workspace.rng
# $Id$

grammar {
    include "common.rnc"

    start = WORKSPACE

    WORKSPACE = element workspace {
        attribute id { text },

        STATE+
    }

    STATE = element state {
        attribute id { text },
          
        TAB+
    }

    TAB = element tab {
        attribute id { text },
        attribute roles { SPACE_SEPARATED_TOKENS }
    }
}